module.exports = [
  'auth',
  'account',
  'capability',
  'geo-coordinates',
  'postal-address',
  'location',
  'property',
  'landlord',
  'review',
  'external-review',
  'log',
  'alias',
  'parcel',
  'eviction',
]
